<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        html, body {
            font-size: 16px;
        }
        h1 {
            font-size: 1.5rem;
            padding-left: 5rem;
        }

        section {
            font-size: 24px;
        }
        p {
            font-size: 1em;
        }
        .second {
            font-size: 24px;
        }
        @media screen and (max-width: 991px) {
            html, body {
                font-size: 32px;
            }
            section {
                font-size: 8px;
            }
        }
        .arrow {
            width: 150px;
            height: 150px;
            border-left: 10px solid black;
            border-bottom: 10px solid black;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
<section>
    <h1>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad aliquid animi architecto distinctio ducimus eos esse, et excepturi inventore ipsum labore, quia ut, vitae! Blanditiis corporis culpa, facilis itaque laborum maxime mollitia non pariatur quaerat quam rem reprehenderit tempore ut! Aperiam atque beatae harum hic itaque iure, molestias pariatur sint.`</p>
    <p class="second">Lorem ipsum dolor sit amet.</p>
    <div class="arrow"></div>
</section>


</body>
</html>